
# env?? ??? ??? ?? ?? ??? ??? ?
# --env-file ??? ?? ???? ??? ?? .env? ?? ?? ???.
# docker compost --env-file .env.dev up -d

POSTGRES_PORT=5433
POSTGRES_DB=postgres

# Spring boot 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://my-postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres