
# 환경 변수를 저장하는 전용 파일. 코드에 직접 쓰면 안되는 민감 정보나 환경별로 달라지는 설정을 관리
# .env는 대부분 gitignore에 무조건 추가합니다.

# postregs 설정
POSTGRES_PORT=5433
POSTGRES_DB=postgres

# Spring boot 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://my-postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres